<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="heart_bg">
        <div class="heart">
            <div class="heart_wing heart_left"></div>
            <div class="heart_wing heart_right"></div>

            <div class="heart_flow">
            </div>
        </div>

    </div>

    <style>
        .heart_bg {
            position: relative;

            width: 100%;
            max-height: 100%;
            max-width: 100%;

            aspect-ratio: 1;

            display: flex;
            justify-content: center;

            padding: 30px;

            border: purple 1px solid;
        }

        .heart {
            box-sizing: border-box;
            background-color: transparent;
            border: #e9847d 1px solid;
            /* transform: rotate(-45deg); */

            overflow: hidden;

            width: 100px;
            height: 100px;

            border: red 1px solid;
        }

        .heart_wing {
            position: absolute;

            border-radius: 50%;
            width: 103%;
            height: 103%;

            background-color: transparent;
            border: #e9847d 1px solid;
        }

        .heart_left {
            top: -55%;
            left: -1%
        }

        .heart_right {
            top: -2%;
            left: 55%;
        }

        .heart_flow {
            position: relative;

            width: 50px;
            height: 50px;

            left: 60px;

            border: blue 1px solid;
        }
    </style>
</body>

</html>